<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FutureBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="41q-gb-vfs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-gs-zue">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jie-Ol-AxH" userLabel="Picture">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="396.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-rv-ahs">
                                                <rect key="frame" x="81" y="91" width="252" height="263"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nlg-rv-ahs" firstAttribute="centerY" secondItem="Jie-Ol-AxH" secondAttribute="centerY" id="HAU-Gi-EfQ"/>
                                            <constraint firstItem="Nlg-rv-ahs" firstAttribute="centerX" secondItem="Jie-Ol-AxH" secondAttribute="centerX" id="NF9-hd-vTT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-dL-Sxc" userLabel="Button">
                                        <rect key="frame" x="0.0" y="421.5" width="414" height="396.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-ry-PLj">
                                                <rect key="frame" x="117.5" y="204" width="179.5" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ask the Ball">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIX-3J-fD5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qqz-ry-PLj" secondAttribute="bottom" constant="112.5" id="2bd-Mp-CnF"/>
                                            <constraint firstItem="qqz-ry-PLj" firstAttribute="centerX" secondItem="ifH-dL-Sxc" secondAttribute="centerX" id="44I-iE-dLX"/>
                                            <constraint firstItem="qqz-ry-PLj" firstAttribute="top" secondItem="ifH-dL-Sxc" secondAttribute="top" constant="204" id="QBT-dp-1lX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="41q-gb-vfs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Y2-Bj-wNL"/>
                            <constraint firstItem="fyL-gs-zue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C4H-zB-fdQ"/>
                            <constraint firstAttribute="bottom" secondItem="41q-gb-vfs" secondAttribute="bottom" id="FdT-g7-tLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fyL-gs-zue" secondAttribute="bottom" id="H12-e7-9DC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyL-gs-zue" secondAttribute="trailing" id="HHZ-9f-GSM"/>
                            <constraint firstItem="41q-gb-vfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKe-IG-wY0"/>
                            <constraint firstItem="fyL-gs-zue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbI-aj-Bca"/>
                            <constraint firstItem="41q-gb-vfs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hco-yU-lDO"/>
                            <constraint firstItem="41q-gb-vfs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixJ-Ad-G95"/>
                            <constraint firstItem="41q-gb-vfs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tY7-qT-U7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="predictionSpace" destination="Nlg-rv-ahs" id="8fN-pu-rMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="333" height="333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
